## maven隔离
spring.profiles.active=@activatedProperties@

logging.level.com=debug
logging.level.web=debug
server.port=8082

spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

spring.application.name=user-center
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/