## maven隔离
spring.profiles.active=@activatedProperties@

logging.level.com=debug
logging.level.web=debug
server.port=8084

spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

spring.application.name=config-server-center
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/Yenuoyi/spring-cloud-center/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=tree/master/springcloud-config/config
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=
#访问git仓库的用户密码
spring.cloud.config.server.git.password=