#---------API接口层-------------#
## maven隔离
spring.profiles.active=@activatedProperties@
logging.level.com=debug
logging.level.web=debug
server.port=8080
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.application.name=api-center
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
spring.zipkin.base-url=http://localhost:9411
#用户中心
user-center=user-center