#-----------路由器中心------------#
## maven隔离
spring.profiles.active=@activatedProperties@

logging.level.com=debug
logging.level.web=debug
server.port=8083

spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

spring.application.name=zuul-center
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

#配置类似Nginx一样的路由
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=api-center
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=user-center