server.port=8002

DEFAULT_SSO_LOGIN_SUCCESS_URL = http://one.com:8002/demo/one/main;
SSO_CHECK_LOGIN_URL = http://sso.com/sso/checkLogin;
SSO_CHECK_TOKEN_URL = http://sso.com/sso/checkToken;

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.session.store-type=redis